
> [!timeline2|green] .
> [[14. Athéni demokrácia működése]]

> [!timeline2|green] .
> [[4. Az uradalom és a mezőgazdasági technika]] 

> [!timeline2|purple] .
> [[15. Az államalapítás]]

> [!timeline2|purple] .
> [[5. IV. Béla és a tatárjárás]]

> [!timeline2|purple] .
> [[1. Károly Róbert gazdaságpolitikája]]

> [!timeline2|purple] .
> [[16. A hunyadiak (Hunyadi Mátyás)]]

> [!timeline2|green] .
> [[6. A középkori város]]

> [!timeline2|green] .
> [[2. A földrajzi felfedezések és következményeik]]

> [!timeline2|purple] .
> [[13. Magyarország a 18. századi Habsburg Birodalomban]]

> [!timeline2|purple] .
> [[8. Reformkor]]

> [!timeline2|green] .
> [[17. A szabadságharc (48-49)]]

> [!timeline2|green] .
> [[3. Az ipari forradalmak - II. ipari forradalom]]

> [!timeline2|purple] .
> [[11. A kiegyezés és a dualizmus]]

> [!timeline2|purple] .
> [[9. Társadalmi változások a dualizmus korában]]

> [!timeline2|green] .
> [[18. A első világháború (hátország, fegyverek, frontok, új jelenségek)]]

> [!timeline2|purple] .
> [[10. A trianoni békediktátum következményei]]

> [!timeline2|purple] .
> [[12. Bethlen konszolidáció]]

> [!timeline2|green] .
> [[19. A második világháború (előzmény, miért tör ki, 1930-as évek)]]

> [!timeline2|purple] .
> [[7. A Kádár-korszak mindennapjai]]

> [!timeline2|green] .
> [[20. A kétpólusú világ kialakulása]]
