Károly Róbert, a középkori Magyar Királyság uralkodója, uralkodása alatt (1308–1342) jelentős gazdasági és politikai reformokat hajtott végre, amelyek meghatározók voltak az ország fejlődése szempontjából.

Az első nagyobb feladata az ország tartományúri hatalom felszámolása jelentette, akiket egyesével kijátszott, vagy maga mellé állított, csak Csák Mátét nem tudta legyőzni de 1321-es halála után az ő tartományát is megszerezte. Ezek után a gazdaságot kellett megerősítse, illetve átalakítsa.

![](https://lovagok.hu/assets/images/cikkek/i-karoly/kiskiralyok-14szazad.jpg)

A királyi udvar költségei, pl. hadsereg, megkövetelték a jövedelmek növelését. A regálékból származó bevételek emelését az ország gazdasági fejlődése és ásványkincsekben (arany, só) való gazdasága tette lehetővé. Bányászokat telepített az országba a nemesfémbányászat fejlesztése érdekében, engedélyezte a földbirtokosok területén az ércbánya nyitását, régébben ahol bányát fedeztek fel, csere útján a király lett. A földbirtokos a bányáikból megkapták a királynak fizetett bánya bér az urbura harmadát, a kitermelt fém tizedét bányabérként, kétharmada a királyé.

![](https://m.blog.hu/di/digitori/image/magyar7.png)

Legnagyobb hasznot a nemesfém-monopólium biztosította a kincstárnak. Nemesfémmel csak a király kereskedhetett, a kitermelt nemesfémet nyers állapotban kellett beszolgáltatni a királyi kamarákhoz, ahol cserébe pénzt adtak érte, pénzérmék 40-50%-ban tartalmaztak nemesfémet.

![](https://upload.wikimedia.org/wikipedia/commons/4/45/FlorenKarlaRobertazAnjou.jpg)

A bányászat a bányavárosokban is fellendült: Körmöc-bánya, Selmecbánya, Besztercebányán. Magyarország Európa fő aranytermelőjévé vált, az uralkodó a hatalmas bevételek mellett aranyforintot veretett, azonban így elvesztette az évenkénti pénzbeváltásból származó bevételt, így ennek pótlására a kapuadót vezette be, melyet a jobbágyok portánként fizettek a királyi kincstárnak.

Megjelentek a nagy önállósággal rendelkező, fallal körülvett szabad királyvárosok és bányavárosok, a városok zöme a földesúri joghatóság alatt álló mezőváros volt, ezek egy összegben történő adófizetést hajtottak végre, amely a legfőbb kiváltságuk volt.

A gazdaság fejlődése biztosította a harmincadvám jelentős bevételt hozzon. Ezt a kereskedők fizették az áru 1/30-ad része.
