# 1920 január - a Magyar béke delegáció Párizsba utazott

- Teleki Pál:
	- földrajzprofesszor
	- vörös térkép kidolgozója (hol, milyen nemzetiségűek élnek, kb. ez a lényege, illetve milyen arányban, vörös rész = magyar lakta terület)
- Apponyi Albert:
	- Kárpát-Medence egysége mellett érvel, nem pedig az etnikai határok mellett
- Antant célja az utódállamok megerősítése:
	- Csehszlovákia, Románia, Szerb-Horváth-Szlovén Királyság —> kisantant
- 1920 június 4-én aláírják a Béke diktátumot
# Sopron és környéke népszavazás

- Magyarország mellett döntenek —> leghűségesebb város
# Utódállamok
Az ország elvesztette 2/3 területét, illetve emberek 2/3-át is

- Csehszlovákia: Felvidék, Kárpátalja
- Szerb-Horváth-Szlovén Királyság: Muraköz, Muravidék, Bácska —> Délvidék
- Ausztria: Burgenland
- Románia: Erdély, Partium

A  nemzetiségek lakta területeket az utódállamokhoz csatolják --> Magyarország nemzetállam lett (88%-a Magyar)

- az ország elvesztette népességének 63,5%-át
- elcsatolt területek lakossága: 10,6 millió fő
- kb. 3,2 millió magyar az utódállamok állampolgára lett - felük közvetlenül a trianoni határok túloldalán élt
- etnikai ellentétek növekedése

# Katonai rendelkezések

- maximális engedélyezett létszám: 35 ezer fő
- nem lehet általános hadkötelezettség
- fegyverzeti korlátozások
- modern fegyverek (páncélosok, repülők) vásárlását és gyártását megtiltották

# Jóvátétel

- jóvátételt kell fizetni
- jóvátételi összeg: 200 millió aranykorona
- teljesíthetetlen teher

# Gazdasági és társadalmi hatásai, következményei

- OMM szétesése —> közös piac megszűnik
- utódállamok önellátásra rendezkednek be —> védővámok
- szűk belső piac —> stagnálás, leszakadás
- túlméretezett iparágak (pl. malomipar)
- kevésbé fejlett ágazatok fejlesztése szükséges —> tőkehiány

# Mezőgazdasági következmények

- a gabona piaca megszűnt —> USA lett a versenytárs (ami olcsóbb mint a magyar gabona)
- erdők, rétek, legelők aránya csökken
	- —> fakitermelés, faipar csökken
	- —> állatállomány csökken

# Ipar, bányászat

- bányakincsek elvesztése (nemesfém, só, vasérc + szénbányák fele)
- feketeszén mező —> Mecsek marad
- barnakőszén mezők —> Tatabánya, Nógrád, Borsod
- vízerőmű nem maradt

# Budapest

- világváros
- vonzáskörzetébe került kb. minden —> településszerkezet torzulása
- más városok vesztették el a vonzáskörzetüket, lassította a fejlődést

# Közlekedés veszteségei

- utódállamok értékes vasútvonalakat, csomópontokat szereztek meg —> gazdasági érvekkel
- Szabadka - jelentős vasúti csomópont
- közlekedési hálózat torzulása a trianoni Magyarországon —> Budapestre vezető körkörös vasútvonalak elvesztése
- városi összeköttetések elvesztése

# Revízió (felülvizsgálat)

- senki nem fogadta el a békét ("trianoni trauma") —> revízió igénye általános
- civil szervezetek a diktátum ellen
- nincs egységes elképzelés a revízióról (mód, mérték)
- revízió kérdésének felhasználása a politikában
- plakátok, versek, zene ebben a témában
- "nem, nem soha"
- "vesszen trianon"