# Dualista, két központú monarchia

- Osztrák-Magyar Monarchia
- Bécs és Budapest a két központ
- a dualizmus rendszere 1867-1918
- Ferenc József uralkodó, majd Andrássy Gyula miniszterelnök

# Közös ügyek

- hadügy
- külügy
- pénzügy

# Közös az uralkodó, Magyarországon király, Ausztriában császár

- kvóta --> közös ügyek fedezését szolgáló pénz
	- Magyarország 30%, Ausztria 70%
- delegációk --> Magyar-Osztrák törvényhozás 60-60 főt küld
- közös ügyeket ellenőrzik, külön üléseznek
- írásban kommunikálnak egymással
- közös hadsereg: császári és királyi (kaiserlich und königlich) hadsereg
- német a vezényleti nyelv
- uralkodó a főparancsnok

# Gazdasági kiegyezés

- 10 évente, közös ügy
- vámszövetség a két ország között
- közös valuta
- szabad a tőke, munkaerő és az áru áramlása
- közös az adó, mérték és a hírközlési rendszer

# Király jogkörei

- kinevezi a kormányfőt és a kormány tagjait
- összehívja, berekeszti, elnapolja az országgyűlést
- előszentesítési jog --> minden törvényjavaslatot az országgyűlési tárgyalás előtt jóváhagy az uralkodó
- szentesítési jog --> aláírja a törvényeket
- főkegyúri -->kinevezi a püspököket
- nemesség ajándékozása
- hadsereg főparancsnoka

# Önálló ügyek

- országgyűlésnek felelős a kormány
- 2 kamarás parlament
- képviselőket cenzusos választójog alapján választják
- megyei és városi önkormányzatok helyreállítása
- Magyarország és Erdély egyesítése (unió)

Közjogi kérdés: a kiegyezéshez a dinasztiához fűződő viszony --> ez nem megváltoztatható, az ellenzék nem kerülhet hatalomra

# Horvát-Magyar kiegyezés (1868)

- belügyeikben autonómiát kapnak
- ország élén a Bán áll:
	- király nevezi ki a Magyar miniszterelnök beleegyezésével
	- képviselőket küldhetnek a magyar országgyűlésbe
	- hadügy, külügy közös
	- de ők trializmust akartak volna

# Nemzetiségi törvény (Eötvös József)

- széleskörű nyelvhasználat engedélyezése
- államnyelv a magyar
- országgyűlésen magyarul lehet csak felszólalni
- a törvényeket lefordítják nemzetiségi nyelvre
- vármegyékben, törvényhatósági városokban, községekben, bíróságokon lehet a nemzetiségi nyelvet használni
- oktatás --> anyanyelven (nemzetiségi nyelven) tanulhat

# 1868: népoktatási törvény

- kötelező a 6 és 12 éves gyerekek iskolába járása
