**Bethlen István miniszterelnök**: 1921-1931, arisztokrata, grófi származású, konzervatív politikus, református keresztény, nemzeti politikus

**Konszolidáció**: megerősítés, helyreállítás, megszilárdítás - trianoni Magyarországot kell élhetővé tenni

# Gazdasági konszolidáció

- feladatok:
	- piac szerzés
	- munkahely teremtés
	- textilipar fejlesztés
	- importkiváltó gazdaságpolitika
	- infláció letörése

> [!small-timeline] 1922
> Magyarország belép a Népszövetségbe

> [!small-timeline] 1924
> Népszövetségi kölcsön (250 millió aranykorona)
> —> Magyar Nemzeti Bank megnyitása
> —> jegybank: bankjegy kibocsátás

> [!small-timeline] 1927
> pengő bevezetése —> értékálló pénz

### Mezőgazdaság

- gépesítés
- zöldség- és gyümölcs termesztés, élelmiszeripar, konzervgyártás
- textilipar fejlesztése

### Vegyipar

- kőolajfinomítás, műtrágya gyártás
- villamosenergia termelés
- közlekedési eszközök
- izzógyártás

### Közlekedés:

- infrastruktúra: Budapest - Hegyeshalom
- Csepeli szabadkikötő megépítése

### Turizmus

- Lilafüredi palotaszálló

# Politikai konszolidáció

### Bethlen-Peyer paktum (Bethlen István, Peyer Károly)

- Keresztény Nemzeti Egyesülés pártja - Szociál Demokrata párt 
- Szocdem párt nem fogja szervezni a közalkalmazottak (postások, vasutasok) tüntetéseit, ezért bekerülnek a Parlamentbe
- gyülekezési jog korlátozása
- Bethlen a párttásaival belép a Kisgazda pártba, és így létrehozzák az Egységes pártot

### Új választójogi törvény

- falvakban és kisebb városokban nyílt szavazást vezetnek be —> segíti a kormánypárt hatalmon maradását
- felsőház visszaállítása —> törvény javaslatokat visszaküldheti a képviselőháznak

### Népjóléti intézkedések

- kiszélesítik a kötelező betegség- és balesetbiztosítást a munkásság körében
- bevezetik az öregségi, rokkantsági, özvegyi és árvasági biztosítást

### Korlátozott Parlamentáris demokrácia

- nincs politikai váltógazdaság
- korlátozott az ellenzék működése
- társadalom egy részének nincs szavazati joga és képviselete

# Külpolitika

- cél: ki kell lépni az elszigeteltségből
- 1. népszövetségi csatlakozás
- 2. Olasz-Magyar örök barátsági szerződés - 1927
	- gazdasági kapcsolatok
- békés revíziót szeretne, de emiatt konfliktus a kisantanttal

# Bethlen bukását a gazdasági világválság okozza