Mária Terézia (1740-1780:
- felvilágosult abszolutizmus: látszólag a felvilágosodás eszméit követi, de valóságban a célja hatalmának konzerválása --> II. Józsefre is igaz ez a kormányzati forma

- 1741 - osztrák örökösödési háború miatt pénzre van szüksége
- pozsonyi országgyűlés - magyar rendek megszavazták az adóemelést és a kért újoncokat
- nem tudja bevezetni Magyarországon közteher viselést (mindenki adózzon)
- rendeletekkel kormányoz

I. 1754: vámrendelet --> kettős vámhatár
- külső vámhatár, amely a birodalmat védi az iparcikkek és gabonák behozatalától
- belső vámhatár, Magyarország körül, gabona exportjára, iparcikkek importjára ösztönöz
- munkamegosztás alakul ki
- Magyarország felvevő piaca, nyersanyag ellátója lesz az örökös tartományoknak
- nem fejlődik az ipar

--> a földesurak növelik a majorság területét, így nő a robot is és csökken az adóalap
- paraszfelkeléshez vezet

II. 1767: Urbárium (úrbéri rendelet)
Urbárium: szabályozza a robot mértékét:
- heti két nap gyalogrobot vagy heti egy nap igás robot
- rögzítette a majorsági és az úrbéres földek arányát

III. Ratio Educationis - 1777
- tanügyi rendelet
- 6 és 12 év közötti gyereket iskolába járását támogatja de ez nem általános tankötelezettség
- bevezetnek egy központi tantervet, egységes iskola szervezetet
- cél: írás, olvasás, számolás tanulása
- államhoz hűséges, hasznos keresztény polgárok nevelése

magyar nemesség fő testőrség felállítása

II. József (1780-90):
- kalapos király --> nem koronáztatta meg magát
- nem kell a rendi jogokat tiszteletben tartania
- 6000 rendeletet hoz, kevés a hivatalnok a megvalósításhoz
- feloszlatta a szerzetes rendeket, kivéve a tanítással, gyógyítással foglalkozókat
- alsó papság bérét felemelik

I. Türelmi rendelet (1781)
- szabadabb vallásgyakorlatot biztosít az evangélikusok, reformátusok és az ortodoxok számára
- hivatalt is betölthetnek

II. Nyelvrendelet (1784)
- latin helyett a német legyen a hivatalos nyelv
- tiltakoznak a nemesek
- elnémetesítő törekvések
- ellenállás a nemesség körében

országot 10 közigazgatási területre osztotta:
- rendi jogok csorbítása
- népszámlálás, birtok összeírás --> cél a nemesség megadóztatása

III. Jobbágyrendelet (1785)
- szabad költözködés joga
- megszűnik a jobbágy elnevezés
- szabad szakma választás
- javaikat örökíthetik
- független bírósághoz fordulhat

Jozefinisták --> a halálos ágyán visszamondja rendeleteit kivéve hármat: türelmi rendelet, jobbágy rendelet, alsó papságra vonatkozó rendelet