Létrejötte:
- Kr. e. 5. század, Periklész kora alatt
- Athén a Kr. e. VIII. századra városállammá, azaz Polisszá szerveződött.
- Arisztokrácia kormányzott, a király hatalma folyamatosan gyengült
- tulajdon --> polgárjog
- Arkhón --> legfőbb hivatali tisztség --> csak arisztokraták tölthették be
- Arkhónok irányították továbbá a közéletet is
- A társadalom  származás szerint tagozódott -> vérség elve
- vérbosszú tilalma
- törvények --> démosz védelem

Drakón:
- írásba foglalta a törvényeket
- szigorú rendelkezések
- jó a démosznak, mert határt szab az önkénynek

Szolón:
- démosz: kereskedőkből, iparosokból és parasztokból álló szervezet
- démosz gazdasági ereje megnőtt
- belső ellentétek
- arisztokraták --> politikai hatalomból szerettek volna részesedni
- parasztok --> elszegényedő, eladósodás --> adósrabszolgaság
- Szolón megoldást talált:
	- Törölte az adósrabszolgaságot
	- elengedte az adósságokat
	- politikai jogokat kiterjesztette a legszegényebb polgárokra is
	- helyet adott nekik a népgyűlésen és esküdtbíróságban
	- lakosságot vagyoni helyzete alapján osztotta fel --> hivatal, jogokat így határozta meg
	- démosz vagyoni alapú besorolással jó helyzetbe hozta
	- réteg szerepe nőtt a katonáskodásban, hivatalnokokban
	- népuralom megteremtése
	- zsarnokság: türannisz --> Peiszisztratosz, zsarnok volt

Kleiszthenész:
- Arkhón
- Kr. e. 508 Kleiszthenész kezébe került a hatalom
- berendezkedésének alapja a polisz
- új, területi alapon való felosztás --> szélesítette a demokráciát
- megszüntette a szabad polgárok közti jogi különbséget
- politikából kizárta a vérségi elv kötelezettségeit
- Attikát három részre osztották: Athén, egy tengerparti és egy szárazföldi (belső) területre
- ezek további 10 egységre bomlottak --> egy-egy alkotott egy phülét
- ez biztosította a démosz fölényét az arisztokráciával szemben
- legfőbb hatalom a népgyűlés (ekklészia)
	- közvetlen demokrácia
	- tag: athéni születésű, min. 20 éves
	- szabad férfi
- népgyűlés: minden polgár reszt vehetett, itt hozták a törvényeket, háború és béke kérdése
- a tanácsba minden szabad polgár bekerülhetett, sorsolással, minden phülé 50-50 tagot sorsolt --> tanács létszáma 500 (tanács: bulé)
- Areiszpagoszt (arkhónok tanácsa) sem szüntette meg --> ellenőrzés
- Katonai vezetők a sztratégoszok --> 1 év után újraválaszthatók
- cserépszavazás (osztrakiszmosz): zsarnokság ellen --> száműzés
	- 6000 résztvevő
	- legtöbb szavazatot kapó athéni polgárt 10 évre száműzik
	- cél: zsarnokság megelőzése
	- de! politikai ellenfelekkel való leszámolás

Periklész:
- Kr. e. V. század közepe --> athéni demokrácia fénykora
- Periklész --> sztratégosz 15 éven keresztül
- jogi egyenlőség szabad polgárok számára
- mindkét szülőnek athéni polgárnak kell lennie
- bevezette a napidíjat --> szegények is tudtak közügyeket intézni, megélhetésük rendeződött
- napidíj járt az esküdtbíróságon 
- színházi előadások látogatása --> napidíj
- később szegények szavazatai megvásárolhatók
- gazdaság folyamatosan fejlődött (szárnyalt), ipar fejlődött (kerámia, fémipar, hajóépítés)
- építészet külön iparág lett
- kereskedelem volt a legnagyobb ág
- iparban nőtt a rabszolgamunka aránya
- vagyoni különbségek növekedtek

Periklész építkezései:
- Athén újjáépítése --> Perzsa háborúk alatt romba dőlt részek
- szobrászat --> Pheidiasz
- Akropolisz 
- reprezentatív építkezések
- mesteremberek
