Géza fejedelem 972-997-ig (ez a fejedelmiség ideje), az Árpádház legfiatalabb ága magánál tartotta a hatalmat, Taksony halála után Géza foglalta el a nagyfejedelemi trónt 972-ben.

Kemény kézzel uralkodott, házasságra lépett, az erdélyi Gyula leanyával, Saroltot vette feleségül. Géza felismerte a körülötte lévő keresztény államok megerősödését, és változtatott külpolitikai helyzetén. Követeket küldött a német-római császárhoz, akitől hittérítőket kért és lemondott Lajtán túli magyar területekről. Fia Vajk, az István nevet kapta, (később Szent István), aki Gizellát vette feleségül, így az Árpádok rokonságban álltak a császári uralkodócsaláddal.

Géza halála után hatalmi harc kerekedett, hatalmi igényekkel lépett fel Koppány, aki István távoli rokona volt, és Álmos nemzetiségéből származott. István azonban a hatalmi rend ellen lázadó Koppányt legyőzte 997-ben, így hatalma megszilárdult. 

István felismerte, hogy új államforma nagyobb külpolitikai tekintélyt biztosít számára, ezért szakítva a régi hagyatékokkal, királyságra készült.  Székesfehérvárat választotta a koronázás helyévé, ahol 997-1000 között felépítette a Szűz Mária bazilikát. III. Ottó császár biztosítására II. Szilveszter pápától koronát kapott, amellyel 1000 karácsonyán Istvánt Székesfehérváron megkoronázták. István megteremtette a közigazgatást, bevezette a törvények írásba foglalását.

I. Szent István 997/1000-1038-ig uralkodott, a megkoronázása után a király vármegye rendszert hozott létre, amelyeket hatalmát biztosító várak körül szervezték meg. A királyi várak a hozzájuk tartozó királyi birtokokkal, alkották a várispánságot, élükön az ispánnal. Fontosabb királyi várak lettek a vármegyék központjai, ispánok, megyeispánok személyesítették meg a király hatalmat, bíráskodtak, kezelték a királyi jövedelmeket, katonai vezetők is voltak, résztvettek a királyi tanácsban. A legmagasabb világi méltóság a királyi udvar ispánja, a nádorispán volt.

István tudta, hogy az országot a kereszténység kapcsolja Európához, ezért hamar hozzákezdett a nyugati típusú egyházszervezet kialakításához, egyházmegyék (püspökségeket) alakított ki Létrehozta az első hazai főegyházmegyét az esztergomi érsekséget, ennek eredménye hogy a magyar egyházszervezet függetlenné vált a német római birodalomi egyháztól. Szerzetesrendek is helyet kaptak, Szent Márton-hegyi (pannonhalmi) apátság a Szent Benedek rend első magyarországi alapítása 996, amely egyházmegyei szervezetből kiemelve kizárólag a pápai joghatóság alá tartozott.

Királyként az egyházat hatalmas földadományokkal erősítette, törvényeiben biztosította működésüket, előírta a tized fizetését, termés egytizedét az egyház kapta meg. Minden 10. faluban kötelező volt a templom építése, a pogány lakosságot rászorította a kereszténységre, vallásgyakorlatra. Sok bencés kolostor létesült pl. Pannonhalma, Pécsvárad, István segítette ezeket a rendeket.

Trónutódlás kérdése, Fia Imre herceg vadkan vadászaton lelte halálát 1031-ben, a nővére fiára, a Velencében nevelkedett Orseolo Péterre esett, István kemény kézzel vitte keresztül akaratát, unokatestvérét, Vazult megvakíttatta, fiai az ország elhagyására kényszerültek. 

István halála utám bizonytalan időszak kezdődött, amit a trónviszályok korszakának is nevezünk.
Vazul fia András 1046-ban tért haza, Béla néhány évvel később, amellyel helyreállt az Árpádok férfiági utódlása, válságos évtizedek következtek.

Javasolt Murvai PP-t áttekintője, ebbe csak a lényeg van:
Államalapítás: https://drive.google.com/file/d/15dpiqgfRloM25RGx8TBr7gOTL4jWzqEQ/view
Illetve az ehhez tartozó egyház szervezet, trónutódlás:  https://drive.google.com/file/d/1_t6U3cyIIY1J_JsChudT_8VcZiy29ObK/view