### A központosított királyi hatalom
- A Hunyadi-párt köznemesei támogatásával (a Rákos mezei országgyűlésen) Hunyadi Mátyás került trónra (1458-1490)
- felesége Katalin (Podjebrád György lánya)
- Szent korona III. Frigyesnél volt ekkor
	- 15 éves korában szembeszállt Erdéllyel
	- a köznemességre támaszkodva fellépett a régi bárói elittel szembe
- a bárók behívták III. Frigyest az országba
	- Mátyás legyőzte a hadseregét
	- Bécsújhelyi szerződés, 1463
		- Erdéllyel való megállapodás
	- Mátyás visszaszerezte a koronát
- Mátyás bárói rétegre támaszkodott
## Mátyás gazdaságpolitikája
- Új adórendszer
	- ==füstpénz==: a kapuadó újragondolása, ha egy jobbágyportán többen laktak, akkor arányosan többet fizettek, azaz házanként adóztak
	- ==koronavám==: harmincadvám helyett, így a harmincadvámra szerzett mentesség érvényét veszítette
	- ==rendkívüli hadiadó==: (háborús költségek), évi egy aranyforinttal növelte meg a jobbágyi terheket
	- sójövedék
	- zsidók adója
	- erdélyi szászok és szabad királyi városok adója
	- pénzverő- és bányakamarák haszna
		- A királyi jövedelmek megháromszorozódtak
- Viszont ezek az adók még így sem voltak elegek, hogy az Oszmán birodalommal szembe lehessen szállni
	- hadikiadások
	- várrendszer fenntartásának költsége
	- fekete sereg fenntartásának költsége
		- korszerű felszerelés, tűzfegyverek, zsoldos katonák
## Mátyás külpolitikája
- Mátyás a német-római császári koronáért törekedett
- cseh korona megszerzéséért hadat indított (1468-1479)
	- a Jagelló-dinasztia is becsatlakozik a háborúba a koronáért
		- III. Frigyes őket támogatta
- osztrák háború (1477-1487)
	- Bécs elfoglalása (1485)
	- nem elég a Habsburgok megdöntéséhez
- Oszmán Birodalommal szembe védekezésre szorult
	- állóháború
- Mátyás elfoglalta Szerbiát és Boszniát (II. Mohamed időszaka alatt, 1451-1481)
	- így csökkentve a török betöréseket, portyázásokat
	- beépítették a védvonalrendszerbe
	- kettős végvárvonal jött létre a nagyobb török seregekkel szemben
- 1479 Erdélyt kifosztó török csapatok (Kenyérmezőnél)
	- Kinizsi Pál vezette sereg
## Az utódlás kérdés
- trónutódlás bizonytalanság
- Podjebrád Katalin a gyerekével együtt meghalt szülésközben
- Aragóniai-dinasztiából Beatrixot vette el feleségül (1476)
	- itt sem lett gyerek
- Polgárlánytól lett törvénytelen gyereke Corvin János
- Annyira függött az állam Mátyás személyétől, hogy halála után összeomlott a rendszer (1490)