Kossuth Lajos állt a szabadságharc élére
- liberális
- cél a hadsereg megszervezése
- 1848. június --> nép képviselte választások
	- összeül az országgyűlés --> Kossuth beszéde
	- 200 ezer fős hadsereget kér + a fenntartásához szükséges pénzt az országgyűléstől, megszavazzák
	- Kossuth-bankó --> első magyar papírpénz

Az osztrákok a nemzetiségieket használják fel a magyarok ellen --> délvidéki szerb felkelés
- szept. 11. Jellasics vezetésével átkelnek a Dráván, és megtámadják Magyarországot a horvátok
- szept. 29. Pákozd --> Magyar győzelem - Móga János a Magyar csapatok fővezére
- Jellasics a csapataival nyugat felé hagyja el az országot, a Magyar sereg a határnál megáll
- okt. 6. Bécsi forradalom - leverik
- okt. 30. Schwechat - Magyar vereség
- Windish Gratz - császári csapatok fővezére
- Magyar kormány lemond
- megalakul az Országos Honvédelmi Bizottmány --> feladata a védelem megszervezése
- elnöke: Kossuth Lajos

Erdélyben Bem József vezeti a sereget --> 49 márciusra Erdély felszabadul

1848 dec.: lemondatták V. Ferdinándot
--> Ferenc József az új uralkodó

- megindul az osztrák támadás
- Görgei Artúr vezetésével a feldunai hadsereg nem vállal csatát, hanem visszavonul
- okok:
	- képzetlen hadsereg
	- nagy túlerő
	- konfliktus Kossuthtal
- Percel Mór - Mórnál bocsátkozik harcba, vereséget szenved
- A kormányzat Debrecenbe költözött

1849 jan. Váci kiáltvány --> Görgei adja ki
- cél: a tisztek lelkiismereti válságának megoldása
- a hadsereg szakszerű irányítását követeli

Felvidéki hadjárat:
- cél: a császári főerőket elvonni Debrecen felől
- Észak felé, Felvidék irányába követik Görgei seregét

Febr. 5. Branyiszkói-hágó Guyon Richárd
- Kápolnánál egyesül a három Magyar seregtest, Damjanich János, Klapka György

Febr. 26-27.: Kápolnai csata --> Magyar vereség
- erőviszonyok megegyeznek
- Dembinski Henrik
- W. jelentése eltúlozza a győzelem jelentőségét
- olmützi alkotmány --> Magyarország a birodalomnak csak egy tartománya

Tavaszi hadjárat

Hatvan, Tápióbicske, Isaszeg, Vác, Komárom

Buda ostroma május 4-21. --> Buda felszabadul

1849 ápr. 14. - Függetlenségi nyilatkozat:
- Habsburg ház trónfosztása
- függetlenség kimondása --> Debrecen
- Kossuth lesz a kormányzó

1849 május 9. --> I. Miklós kiáltványa
- a Szent-Szövetség értelmében 200 ezer fős sereg érkezik Magyarországra
- fővezére: Paszkievics Haynau

1849 júl: Nemzetiségi tv.:
- szélesebb körű nyelvhasználat, de nincs területi autonómia
- marad a Magyar államnyelv

Két lehetőség a Magyarok előtt
- Komáromnál csapást mérni az osztrákokra
- erők egyesítése Szegedtől délre
- júl. 31. Segesvár - Erdélyi hadsereg veresége
- aug. 9. Temesvár - Magyar vereség
- Kossuth átadja a hatalmat Görgeinek --> teljhatalom
- aug. 13. Világos - Görgei az oroszok előtt teszi le a fegyvert, hogy a tisztek autonómiát kapjanak
- okt. 2. --> bevehetetlen erőd Komárom --> Klapka György
- Vidini levél --> Kossuth Görgeit nevezi árulónak