Anglia: Status quo
- nagy gyarmatbirodalom

Franciaország: 
- revanspolitika

Oroszország:
- nem erős gazdaságilag
- cári rendszer

1908: Bosznia-Hercegovina annexiója
- Németország célja a világ újra felosztása, és gyarmatokat szerezni

Balkán: puskaporos hordó:
- I. és II. balkán háború:
	- kialakulnak a balkáni országok

Háború kitörése: 1914 jún. 28. --> Szarajevó - Ferenc Ferdinánd
- OMM trónörököse --> meggyilkolják merénylet által 
- casus belli - külügy
- Gavrilo Princip
- 1914 júl. 28. OMM hadüzenete Szerbiának
- mozgósítás: ált. hadkötelezettség miatt tömegeket hívnak be katonának
- villámháború - Németország taktikája
- Schlieffen-terv

Németország először Franciaországot támadja meg, majd gyors győzelem után kelet felé fordul és megtámadja Oroszországot

Központi hatalmak:
- Németo.
- OMM
- Bulgária
- Törökország

Antant hatalmak:
- Oroszország
- Anglia
- Franciao.
- Olaszország
- USA

Blokád alá vonják a központi hatalmakat, ezzel elzárják a gyarmatoktól, utánpótlástól

Németország Belgiumon keresztül támadja meg Franciaországot

I. marne-i csata - Francia győzelem
- kialakul az állóháború
- összefüggő és kiépített állásrendszerekben folyik a haditevékenység
- cél az áttörés
- két lövészárok között a senki földje
- anyagcsata: az a fél győz, aki tovább bírja biztosítani az utánpótlást --> fegyvert, hadianyagot, embert, élelmet
- nyugati front, keleti front, balkáni front
- védekezés fegyverei: fejlettek a támadási fegyvereknél

1914 Tannenbert, Mazuri-tavak --> német győzelmek
- Galícia - kelet Galícia --> oroszok elfoglalják
- Kárpátok vonulatánál állítják meg őket
- délen is állóháború alakul ki
- Japán is belép az antant oldalán, németek gyarmatait foglalják el

1915 - Ypern - németek először vetik be a harci gázt
- Lusitania elsüllyesztése
- Gorlice - Monarchia sereg áttöri a frontot
- Galícia egy részének a visszafoglalása
- Gallipoli - Britek megpróbálják a törököktől elfoglalni - sikertelen
- Bulgária belép --> Szerbia legyőzése
- Olaszország belép antant oldalán területekért
- Isonzó folyó mentén --> olasz front
- Örmény népírtás

1916 Verdun
- anyagcsaták, verduni vérszivattyú, verduni vérpumpa
- nagy veszteségek
- Somme folyó
	- első tankok bevetése
	- Jütland
- Románia belép a háborúba az antant oldalán
	- OMM ellentámadása sikeres

Háború új vonásai és jellege:
- Hátország: átállnak hadigazdálkodásra
- gazdaság állami ellenőrzés alá kerül, jegyrendszert vezetnek be
- nők tömegesen munkába állnak, háború végén szavazati jog
- tömeghadsereg megjelenése
- propaganda
- hadikölcsön - megtakarítások megszerzése
- hiánygazdaság, nyersanyaghiány, csempészet, fekete gazdaság
- beszolgáltatás
- cenzúra

1917 - USA belép a háborúba
- korlátlan tengeralattjáró háború
- USA kölcsönöket és utánpótlást biztosított az antantnak, amelyet csak győzelem esetén kapna vissza
- Oroszországban forradalom tőr ki --> megdöntik a cárizmust --> új orosz kormányzat --> offenzívát indít - sikertelen
- Caporetto - Osztrák-Magyar áttörés Piave folyóig 

1918 - II. marne-i csata - Franciák megállítják a németeket
- amerikai csapatok megérkeznek 
- 20km szélességben elsöpri az antant a német frontot
- németek rendezetlenül visszavonulnak

Breszt-Litovszk - 1918 márc. 3. - Oroszok kilépnek a háborúból
- Balkánon a Francia hadsereg támadást indít - Bulgária kapitulál, Törökország is

Románia a háború vége előtt belép az antant oldalán
- Piave folyó - antant áttörés
- nov. 3. Padova - OMM fegyverszünetet köt

Németországban forradalom tör ki, II. Vilmos császár lemond
- köztársaság kikiáltása
- nov. 11. - Compiégne - aláírják a németek a fegyverszüneti egyezményt

Tőrdöfés elmélet - Wilson - 1918 jan. 14 pont
- titkos diplomácia megszüntetése
- szabad kereskedelem
- fegyverkezés csökkentése
- gyarmati lakosság érdekeinek figyelembe vétele
- Elzász, Lotaringia visszacsatolása
- etnikai alapú határ módosítása
- független Lengyel állam létrehozása
- Népszövetség létrehozása --> béke megteremtése

1919 jún. 18. - Versailles-i békeszerződés:
- Anschluss: No. egyesülése Ausztriával (tiltás)
- Csehszlovákia elismerése --> szudéta németek
- Lengyelország elismerése
- Kelet-Poroszország elvágják No.-tól
- Korridor létesítése a tengerhez
- Danzig (Gdansk) --> szabadállam lesz
- Népszövetségi ellenőrzés
- gyarmatokról le kell mondani
- hadsereg korlátozásai:
	- ált. hadkötelezettség megszüntetése max. 100k fő
	- hadsereg, modern fegyvernemek tiltása
	- jóvátétel fizetése
	- Elzász, Lotaringia Franciaországhoz csatolják
	- Rajna vidék - demilitarizált övezett lett, német haderő nem állomásozhat
	- Saar vidék 15 év múlva népszavazása - hovatartozás végett