# 1933: Hitler kancellár lett

- személyi kultusz kiépítése
- Führer
- jelképe: a horogkereszt
- Heil Hitler + náci karlendítés
- Hindenburg nevezi ki Hitlert
	- köztársasági elnök
- koalíciós kormányt hoz létre - új választásokat ír
- februárban ég le a Reichstag
	- kommunista párt betiltása
	- I. koncentrációs táborok felállítása --> politikai ellenfeleit zárják be

> [!small-timeline] 1933
> Németország kilép a Népszövetségből
> - —> bevezeti az általános hadkötelezettséget, modern fegyvernemek fejlesztésébe kezd
> - —> felrúgja a Versailles-i békét

> [!small-timeline] 1934
> meghal Hindenburg
> - Hitler lett az államfő, kancellár és a pártvezér
> - szakszervezetek betiltása, civil szervezetek betiltása

> [!small-timeline] 1935
> Saar vidék népszavazás: A lakosság Németországra szavazott

> [!small-timeline] 1936
> Rajna vidék remilitarizálása

> [!small-timeline] 1936-39
> Spanyol polgárháború

Olaszország: Mussolini
- fasiszta diktatúra (Duce)
- Etiópia elfoglalása

# Tengelyhatalmak

### Katonai együttműködés

> [!small-timeline] 1936\. okt.
> Róma - Berlin tengely
> - összehangolják a külpolitikájukat
> - elhatárolják az érdekszférájukat

> [!small-timeline] 1939
> Acélpaktum (katonai szövetség)
> Németország - Olaszország

> [!small-timeline] 1940
> Háromhatalmi egyezmény
> Japán - Németország - Olaszország

### Politikai együttműködés

> [!small-timeline] 1936
> Antikomintern paktum
> - Németország - Japán
> - Kommunisták (főképp Szovjetunió) elleni együttműködés

> [!small-timeline] 1937
> Olaszország is csatlakozik

> [!small-timeline] 1939
> Magyarország és Spanyolország is csatlakozik

# Németország terjeszkedése

> [!small-timeline] 1938\. márc.
> Anschluss —> Ausztria és Németország egyesülése
> - németek bevonulnak Ausztriába
> - Szudéta vidék megszerzése a cél

> [!small-timeline] 1938\. szept.
> Müncheni konferencia
> - Szudéta vidék Németországhoz való csatolásáról döntenek

> [!small-timeline] 1939\. márc.
> Németország bevonul Prágába
> - Cseh-Morva Protektorátus (bábállam)
> - Lengyelország veszélybe kerül, de a Brittek és a Franciák ígéretet tesznek a megvédésre

# 1939-1945 II. világháború időszaka

# Tengelyhatalmak sikerei

1939 aug. 23. - Molotov-Ribbentrop paktum - Németország és Szovjetunió megnemtámadási szerződés - 10 évre kötik

1939 szeptember 1: Németország megtámadta Lengyelországot, Churchill lett a miniszterelnök Angliában

1939 szept. 17 - Szu megtámadta Lengyelországot keletről, a térséget felosztották a Németekkel

1939 november - téli háború, Szu megtámadta Finnországot, Leningrádtól északnyugatra és nyugatra eső területeket elfoglalták

1940 április: Hitler elfoglalta Dániát és Norvégiát blokád veszély miatt és vasért

1940 június eleje: Franciaország kapitulál, Olaszország belép jún. 10-én a háborúba

Furcsa háború: egy bizonyos időszakig nem volt háború egy fronton
villámháború: gyors győzelem egy ország felett, pár napos, hetes
quisling: A norvég kollaboráns kormány vezetőjéről nevezték el az ellenséggel együttműködő politikusokat, bábkormány