   A XV. században az európai gazdaságban _aranyéhség_ tört ki, amely nemesfém/vert pénz igényét jelentette, ugyanis a magyar és a cseh nemesfémbányák _kimerültek_, keletről áru cserébe nemesfém pénz, amely a „_szivattyú_” az arabok által. Az oszmán-török hódítás a térségben, amely következtében drágultak az áruk.

   A korszakban történt a reneszánsz szellemi _megújulás_, tudományos élet fejlődött, a Föld gömb alakú, de mekkora is valójában? Hajózásban új hajótípusok és eszközök jelentek meg, gályák helyett _karavella, karakk_, hosszú tengeri útra is alkalmasak, a hajósok száma emelkedett, hajózási _tapasztalatok nőttek_, Tengerész Henrik portugál hajósiskola. Navigációs eszközök, iránytű, asztrolábium, Jákob botja.

   **Portugál felfedezések**, afrika partjai mentén Dél felé, Bartalomeo Diaz elérte a Jóreménység fokát, 1488. Vasco de Gama eljutott Indiába, 1498. Kereskedelmi telepek láncolata jött létre, India, Kína, fűszer-kereskedelem a levantei út kikerülésével.

   **Spanyol felfedezések**, spanyol királyi család támogatta az olasz _Kolumbusz Kristófot_, tapasztalt hajós, képzett, több hónapos út végén elérte a Bahama-szigeteket, Kubát és Hispániolát, majd Közép-Amerika partjait 1492-ben. _Amerigo Vespucci_ ismerte fel, hogy új földrészről van szó. Kolumbusz 3 hajóval kereste az új földrészet, a vezérhajó a _Santa Maria_ volt.

   _Ferdinánd Magellán_ 1519-ben indult útnak, hogy rövidebb utat találjon nyugati irányban, Amerika déli részén átjutott a Csendes-óceánra, a Fülöp-szigeteken megölték, de egy hajója visszaérkezett. Új hajós betegség a _skorbut_ a C-vitamin hiánya, csontok elgörbülnek, haj kihullik, gyengeség.

   A felfedezések új kereskedelmi utakat nyitottak fel, Amerika nemesfémekben _gazdag_, _nincs erős politikai hatalom_, tehát hódítható. Gyarmatosítás: művelésre alkalmas föld + népességfelesleg levezetése.

   A világ felosztása portugálok és spanyolok között:

Tordesillasi szerződés-1494, Zaragozai szerződés 1529, érdekszfére elhatárolása.

Közép és Dél-Amerika, indián magaskultúrák: aztékok, maják, inkák.

Spanyol hódítók, azaz konkvisztádorok, elsöprő katonai fölény, kis csapatokban hamar elfoglalják az őslakók birodalmát, Hernan Cortez 500 emberrel megdöntötte az Azték birodalmat, Francisco Pizarro 150 emberrel megdöntötte az Inka Birodalmat, az őslakosok európai betegségeket is elkaptak, amitől hamarabb meghaltak.

   Hódítók bányákat, ültetvényeket hoztak létre, munkaerőt _Afrikából_ pótolták, hittérítés, államszervezés.

Következmények tovább a kialakuló világkereskedelem térhódítása, megnőtt az atlanti partvidék jelentőssége, kikötővárosok létrejötte, Amszterdam, Lisszabon, Nantes, kereskedőtársaságok jelentek meg, vallalkozók, pénzügyi befektetések.

   A gazdasági következmények, az ár forradalom, az Újvilágból nagy mennyiségű nemesfém érekezett Európába, leértékelődött az arany- és az ezüst. _Pénz mennyisége nő_, amely _inflációhoz_ vezetett. Demográfiai növekedés, nagy kereslet a termékekre, emelkedtek a mezőgazdasági és az ipari árak, amely _árforradalmat váltott ki_. (Gabona ára nő a legjobban)

   Kialakó _világ kereskedelem_: a levantei kereskedelem _hanyatlásnak indult_, átalakult. Távol-keleti áruk helyett közel-keleti nyersanyag, cserébe iparcikkek. A hanza fellendült, áruösszetétele nem változott, Keletről élelmiszer és nyersanyag, nyugatról iparcikk. Korai kapitalizmus megjelenése, céhek helyett manufaktúrák, munkamegosztás, tőkés befektetők: tőke biztosítása a profit érdekében, tőzsdék/börzék nagy tételben üzletkötés áruminta alapján.  
   
   Új növények és állatok Európában: Burgonya, kukorica, kakaó, paradicsom, paprika, földimogyoró, dohány, napraforgó, ananász, pulyka