2 szuperhatalom: USA és Szovjetunió
- —> két pólus, bipoláris világrend
- hadseregfejlesztés —> hatalmas összegek
- állásfoglalásuk döntött minden jelentős kérdésben

# ENSZ: Egyesült Nemzetek Szervezete

- előzménye: Népszövetség
- 1945 létrejötte (1945 jún. San Francisco)
- NewYork a központ

# 1946-1962: Klasszikus hidegháború

- fenntartani próbálják az együttműködés látszatát (kevésbé sikerül)
- Churchill: fultoni beszéd
	- vasfüggöny - katonai ideológiai zár
- 4 megszállási övezetre osztották Németországot és Berlint (békekötésig)
	- SZU, USA, UK, FR —> ez a SZEB
	- Magyarországon Klement J. Vorosilov volt a SZEB elnöke (tábornok is volt)
- 1947 Bizónia (USA + UK zónák egyesülnek)
- 1948 Trizónia (USA + UK + FR zónák egyesülnek)
- feltartóztatási elv / Truman elv:
	- meg kell akadályozni a kommunizmus tovább terjedését
	- gazdasági kisegítés az országoknak
	- dominó elv: ha egy országban megjelenik a kommunizmus, akkor a térségben is megjelenhet
- Zsdanov-diktatúra: SZU: demokratikus, USA: imperialista

# Marshall-terv, segély

- európai újjáépítési program 1947-51
- Marshall —> amerikai külügy miniszter
- Cél: gazdaság helyreállítása —> sikeres
- részben hitel, részben segély
- SZU megakadályozza, hogy a keleti blokk is kapjon belőle

# Berlini válság, berlini légi híd

- valutareform: nyugat-berlint blokád alá vonták —> szárazföldi, vízi úton
- nem lehet eljutni, 3 légi folyósón lehetett elérni 1948 jún. - 1949 májusig
- 1949 májusában Szovjetek oldják fel a blokádot
- 1949 május NSZK - Német Szövetségi Köztársaság
- 1949 október NDK - Német Demokratikus Köztársaság
# Katonai szövetségek

- 1949: Nato - észak-atlanti szerződés
	- északi tömb kölcsönös katonai, védelmi segítségnyújtási szerződés
- 1955: Varsói szerződés - keleti tömb katonai szövetsége
- 1949: KGST - Kölcsönös Gazdasági Segítség Tanácsa —> keleti tömb gazdasági szövetsége

| NSZK                                         | NDK                                                                 |
| -------------------------------------------- | ------------------------------------------------------------------- |
| demokrácia                                   | diktatúra                                                           |
| fejlett ipar és infrastruktúra, nyugati tőke | államosított gazdaságok, nem hoztak fellendülést                    |
| magas életszínvonal                          | alacsony életszínvonal —>1953 munkás felkelés (a szovjetek leverik) |
|                                              | átszökés Nyugatra —>1961: berlini fal megépítése —> fal = jelkép    |
