- 19. század második fele - I. világháború koráig
- Német császárság és Egyesült Államok

Nehézipar:
- Siemens-Martin eljárás :
	- rosszabb minőségű nyersanyagot is fel lehetett használni --> különböző ötvözöttségű acél 
	- pl. szén és vasérc bányászat
- gépgyártás, acélgyártás

Elektromosság:
- villamos energia
- Edison - izzólámpa
- transzformátor
- villanymotor

Kommunikáció:
- Bell - telefon
- telefonközpont - Puskás Tivadar
- Lumiére testvérek - film felvevő kamera
- Marconi - drót nélküli távíró

Közlekedés:
- robbanómotor --> autó
- Benz Otto - benzinmotoros gépkocsi
- Ford T-modell: tömeggyártás --> futószalag
- húzóágazat --> vegyipar, gépgyártás, fejlődését teszi lehetővé

Repülés:
- léghajó: Zeppelin
- repülőgép: Wright testvérek

Vegyipar:
- kőolaj bányászat és finomítás
- Baku 
- Kalifornia

Mezőgazdaság:
- vetőgép
- aratógép
- műtrágyázás

Hadipar:
- Nobel --> dinamit
- gépfegyverek
- géppuska
- tengeralattjáró
- csatahajók

Gazdasági harcoknak áldozatai a verseny vesztesei, tönkrementek, folyamatos munkanélküliség
Nagyvállalatok több beruházás, több cég egybeolvasztása

Környezetszennyezés:
- erdőírtás --> szántóföldek miatt
- víz szennyezettség: gyárak bányák
- levegő szennyezettség: gőzgépek, repülő stb.