A Nyugat-Római birodalom bukása (476) után a mezőgazdaság folyamatosan fejlődött, mire kialakult a jobbágyság (X-XI. század), korábbi rabszolgák, colonusok és szabad germán parasztok összeolvadásával alakult ki Európában.

A germán fegyveres szabadok számára lesüllyedést jelentett, ugyanis katonai szolgálat közben maguknak kellett ellátásukról gondoskodniuk, ezért az új, drága fegyverzetet nem tudták fedezni, és inkább szabadságukról mondtak le, földbirtokos szolgálatba szegültek, és így uruk tulajdonába kerültek. A jobbágy csak birtokosa volt a földnek, a jobbágyteleknek, telkét örökíthette, eladhatta, emiatt tartozott a föld tulajdonosának munkaszolgálattal, robottal. A robot elsősorban a földesúr saját kezelésű földjeinek a majorságnak (allódium) megművelését jelentette, amelyet a jobbágy saját szerszámával és állataival végzett. A földesúr bíráskodhatott a jobbágy felett, pl házasságkötéskor, azonban a jobbágy bármikor elköltözhetett egy másik birtokra, így megakadályozta a földesurat a túlkapásokkal szemben.

A jobbágytelek részei: kert (gyümölcs, zöldség, háziállat), ház, szántó (dűlőkben) – gabonatermesztés

Jobbágyi szolgáltatások: robot, terményjáradék, később pénzjáradék, ajándék pl, tojás, tyúk különleges alkalmakra, egyháznak tized

Az uradalmak a földesúr birtokának (nemes) nagyobb egysége, része a majorság, a jobbágyok földjei és falvai hozzátartozó épületei (templom, kovácsműhely), a földesúr lakóhelye (vár, udvarház) és közös használatú területek (folyó, tó), szórt birtokok, több tagban helyezkednek el a földek. A földet minden évben újrasorsolták, amely nyomáskényszert váltott ki.

Földesúri monopóliumok: kocsmatartás, mészárszék, sör- és pálinkafőzés, malomtartás -- > bérbe adja a templomot, a kolostort a földesúr alapította, támogatta, ellenőrizte (papok kinevezése) - magánegyház

Önellátó gazdaságok, ok: árutermelés, kereskedelem visszaszorul, közigazgatási, raktári, újraelosztói, bírói és védelmi funkciót is elláttak, mezőgazdasági és ipari termékek előállítása, cserekereskedelem, helyi kereskedelem, kevés felesleg.

Mezőgazdaság: kezdetben a földeket legelőváltó rendszerben művelték, egy területet a talaj kimerültségig használtak, 4-6 év után új földet fogtak termelőre, a régit legelőként használták, ez a gazdálkodás csak kevés embert eltartását biztosította.  
  
Nyugat Európában VIII. századtól a nomádoktól átvett technikai újítások először a kolostoroknál bontakozott ki, új művelési mód: kétnyomásos gazdálkodás, termőföld felét bevetették, másik felét pihentették, ugarnak hagyták, az egységek évente cserélődtek.

Háromnyomásos gazdálkodásnál tovább csökkent az ugar, terület kétharmadát bevetették, részben őszi és tavaszi vetésű növényekkel

   Eszközfejlődés: csoroszlyás, kormánylemezes nehézeke, szántáskor feltörte a földet és meg is fordította, keményebb talajt is fel lehetett vele szántani, nőtt a termőterület nagysága.

Megjelent a szügyhám, nagyobb vonóerő, csoroszlyással együtt, ugyanis nagyobb igaerő. Melegebbé vált az éghajlat és ez is segítette a termelést, gyorsabban nőtt a népesség, több vándorlás lakottabb területekről lakatlanok felé, pl hospesek, telepesek

Túlnépesedés, gyengébb termőtalajt is feltörték, rövid idő alatt kimerültek, nem jelentek meg újabb, fejlettebb mezőgazdasági eljárások, időjárás hidegebbre fordult, mezőgazdaság lassan alkalmazkodott. Megjelent a pestis, amely sok embert ragadott el, keletről a Fekete-tenger térségéből húrcolták be Európába genovai hajósok 1347-ben.