IV. Béla 1235-1270-ig uralkodott Magyar Királyságban, az ifju király élesen bírálta apja politikáját, a fogyatkozó királyi birtokok csökkentették a királyi tekintélyt, ezért az eladományozott birtokokat visszavette, illetve a királyi tanácsban is szimbolikus lépéseket hozott, a király jelenlétében a tanácsban nem ülhettek le.

Julianus barát első útja 1235-6 amikor hírt hozott a tatárokról, hogy közel vannak és támadásra készülnek. A kunok a tatárok elől menekültek, akiket a király behívott az országba, és letelepítette őket, így harcosokat nyert. A kunokat az Alföldre telepítették be Kötöny vezér segítségével, akik nomád életmódot folytattak, illetve erőszakoskodtak az Alföldiekkel, illetve raboltak is.

A mongolok áttörtek a Vereckei-hágón Batu Kán vezetésével. Béla azonban népszerűtlen, nem támogatták, nem segítették, a király azonban igyekezett felkészülni a csatára. Kötönyt meggyilkolták a magyarok, így a kunok kivonultak az országból, tehát a verség szinte garantált volt a magyarok számára. 


:1241. április. 11. Muhi-csata, a magyarok a Sajó partjánál szekérvárat építettek azonban a tatárok a folyón átkeltek és a magyarok vereséget szenvedtek. IV. Béla az Osztrákokhoz megy, azonban zálogként 2 megyét kellett adományoznia, és Trau városában talál menedéket.

Tatárjárás következményei, óriási emberveszteség és anyagkár, becslések szerint 15-50%-os pusztulás, ami azonban nem egyenletes: magyarlakta részeken nagyobb arányú pusztulás. A népesség nagyon lecsökkent, amelyet betelepítésekkel egyensúlyoztak ki, a lakosság pótlására, telepítés: hospesek, észak: csehek, lengyelek, Erdély: románok, Alföld: Kunok, Jászok, a magyarság aránya kb. 80%-ra csökkent.

IV Béla a tatárjárás után szakított korább politikájával, megbékélt a bárókkal, adományozott birtokokat, azonban kővárépítés a feltétele. A bárók megerősödtek, összefüggő birtokok, illetve nagy befolyásuk volt. A zsidókat támogatta, letelepítette őket és engedélyezte számukra a vallásgyakorlatot. Fia, V. István a kun fejedelem lányát vette el.