
[npk](https://www.nkp.hu/tankonyv/tortenelem_9_nat2020/lecke_04_014)
# Városok a Római Birodalom összeomlása után
- hanyatlás - kivétel: püspöki székhelyek, erődített települések - DE! nincs önállóságuk

### - Távolsági kereskedelem: luxuscikkek - nemesfém kiáramlása
	- az ezredforuló 
		- népességnövekedés (mezőgazdaság fejlődése miatt)

#### Középkori technikai forradalom
- Mzg. fejlődése --> árutermelés, pénzgazdálkodás
- Technikai forradalom
	- vízimalom, rokka, lábítós szövőszék

# Városok kialakulása

### - Távolsági kereskedők telepeket hoznak létre személyük és áruik védelmére
### - Ez vonzotta a kézműveseket (nyersanyag)
### - Kommuna: kereskedők és kézművesek szövetsége
### - Cél: földesúri fennhatóság lazítása, városi kiváltságok megszerzése, autonómia
### - Pénzzel, harcok árán
### - Kommuna mozgalmak
### - A király szövetségest lát bennük (évi egy összegű adózás a királynak)

# Városalapító tényezők
### - Folyók találkozása
### - Folyami átkelők
### - Utak kereszteződése
### - Távolsági kereskedelmi útvonalak mentén
### - Eltérő földrajzi tájegységek találkozása
### - Bányavidék
### - Tengeri kikötők
### - Folyőtorkolatok
### - Régi római városok helyén
### - Püspöki, egyházi székhely közelében
### - Várak, királyi központok mellett

# Városi jogok és kiváltságok
- kereskedők és iparosok
- függetlenség (autonómia, önállóság)
- mentesültek a földesúri joghatóságtól
- mentesültek a feudális szolgáltatásoktól
- személyükben szabadok - végrendelkezhetnek, rendelkezhetnek saját tulajdonukról
#### - Cél: kiváltságok, privilégiumok kivívása
#### - Vásártartás joga: 
- árumegállító jog
#### Önkormányzatiság
- polgármester / városi tanács választása
- plébános megválasztása
- városi bíráskodás
- évi egyösszegű adó  (földes)

### A városi hierarchia
- **patríciusok** (gilde - kereskedők érdekvédelmi szervezet)
	- gazdag kereskedők (majd iparosok is)
	- város irányítása
- **plebejusok**
	- szegény, városi tömeg - faluból beköltöző jobbágyok

### Városok újjászületése
- sikátor (szűk, sötét)
- nincs csatornázás
- zsúfoltság
- rossz higiénia
- betegségek, járványok
- tűzvész