# Kádár-rendszer (1956-1989)

- Kádár János - nov. 4. - Munkás-Paraszt kormány
- MSZMP főtitkára Kádár
- megtorlásokat ő vezette le
- Munkásőrség, korábban ÁVH —> pufajkások
- Nagy Imrét 1958. jún. 16-án kivégzik
- csak ellenforradalomként lehetett a szabadságharcról beszélni
- 1962: a magyar kérdés lekerül az ENSZ napirendi pontjáról
- 1963: amnesztia a foglyoknak
- 1963-ig kemény diktatúra, onnantól puha diktatúra

### Politikai konszolidáció a célja

- személyes kultuszt nem épít ki
- Jelmondat: ,,Aki nincs ellenünk, az velünk van"
- "életszínvonal alku": növeli az életszínvonalat, cserébe el kell fogadni a rendszert, és nem lehet politizálni

### '60-as évek első fele

- Gulyás kommunizmus - alapvető élelmiszerek mindenki számára biztosítottak
- fridzsider kommunizmus - tartós fogyasztási cikkek
- legvidámabb barakk --> legélhetőbb ország a keleti-blokkban

# Gazdaság

- tervgazdálkodás —> 5 éves
- erőszakos iparosítás —> nehézipar
- mezőgazdaság: kollektivizálás
- háztáji gazdálkodás:
	- zöldség, gyümölcs termesztés, sertés, baromfi tenyésztés
	- piacra termelnek
- jellemző a másodállás —> maszekolás, fusi
	- második gazdálkodás
- GMK (gazdasági munka közösség) —> vállalaton belüli munka
- teljes foglalkoztatottság —> aki nem dolgozik, azt letartóztatták (KMK, közveszélyes munka kerülő)
	- —> kapun belüli munkanélküliség

### 1968: Új gazdasági mechanizmus

- piac gazdaság elemeit vezették be a szocialista gazdasági rendszerbe
- központi tervezés csökken
	- nő a vállalati önállóság
- árrendszer reformja
- változtattak a termékek árain:
	- rögzített áras termékek
	- sávosan mozgó árak
	- szabad áras termékek
- A cégek szabadon differenciálhatták a munkavállalók bérét
	- teljes foglalkoztatottság fék lesz
- **1972-ben leállítják a reformot**

### 1973: Kőolaj ár robbanás

- nőnek az energia árak
	- nyugatról importált termékek árai is nőnek
	- cserearányromlás
	- az ország hitelt vesz fel
- szerkezeti váltásra kellett volna költeni, helyette:
	- életszínvonalra költi —> adóságspirál —> hitelválság

### 1979: Árrendezés

- az emberek másodállást vállaltak, így tettek szert többletjövedelemre
	- életszínvonal megőrzés
- következmény: alkohol fogyasztás megnő
- öngyilkosságok, mentális betegségek száma nő
- társadalmi devianciák
- válások száma nő
- népességfogyás (1981-napjainkig)
- érdektelenség, érzéketlenség, elszegényedés

# Mindennapok

- televíziózás
- külföldre utazás: nem lehetett szabadon utazni
	- piros útlevél —> szocialista országokba
	- kék útlevél —> nyugatra
	- rokonlátogatás 2 évente

### Turizmus

- Balaton
- üdülés, camping
- vállalati üdülők
- úttörőtáborok
- telket nem pihenésre, hanem munkára használják

### Művelődés:

- művelődési házak
- mozi, színház, koncert
- gyűjtés: gyufa címke

### Ünnepek

- november 7. - nagy októberi szocialista forradalom
- augusztus 20. - alkotmány ünnepe

### Lakás

- vidék: Kádár-kockák
	- maguk építik fel
	- kalákába —> barátokkal, közösen
- városok:
	- panelházak, lakótelepek építése —> állami program
- korszerűbb lakások, magasabb komfort fokozat

### Motorizáció

- Volán-buszjáratok
- autózás
- autópályák építése
- vasútvonalak villamosítása —> olcsó
- Malév
- Metro - 1970
- troli
- telefonhálózat

### 3T - "tűr, tilt, támogat" - Aczél György

### Jóléti szolgáltatások

- GYES
- családi pótlék
- szocpol
- társadalombiztosítás ingyenes volt

### Egyéb

- önkiszolgáló ABC hálózat
- változatosabb élelmiszerfogyasztás
- túlsúly probléma
- általánossá vált a sör fogyasztás
- kivetkőzés: népviselet elhagyása