A reformkor 1830-1848 között zajlott, amikor a nemzeteszme és a polgári haladás magával ragadta a kortársakat.  Sok területen folyt küzdelem pl. reformok megvalósításáért, magyar nyelv államnyelvé tételéért, jobbágyrendszer felszámolásáért.

Széchenyi Hitel című műve indította el a reformkort, ezért ezt nevezzük a kor kezdetének (1830)
# Széchenyi István

- arisztokrata gróf
- Habsburg hű neveltetés
- katolikus vallású
- birtokai: Nyugat-Magyarország (közel Bécshez)
- célja: Polgári átalakulás reformok útján, azaz törvényekkel.

Sokat utazott, Nyugat-Európában és Kelet-Európában, pl. Törökország, felismerte a kelet elmaradottságát, és Magyarország elmaradottságát is.
Wesselényi Miklóssal utazott, ő volt Széchenyi barátja

1825: pozsonyi országgyűlésen birtokainak egy évi jövedelmét felajánlotta a Magyar Tudományos Akadémia részére

### Elméleti munkái

##### Hitel: (1830)

- Széchenyi hitelt szeretne birtokai modernizálásához, de nem kap az ősiség törvénye miatt
- a birtok férfi ág kihalása után vissza száll a királyra (háramlás jog)
- ellenzi a robotot, mert nem elég hatékony, helyette a bérmunkát kellene bevezetni
- jobbágyfelszabadítás
- önkéntes örökváltsággal - a jobbágy és a földesúr megállapodik egy összegben, amellyel a jobbágy megváltja magát
- a nem nemesek is birtokolhassanak földet
- a föld polgárjogi tulajdon legyen
- nem akar elszakadni a birodalomtól (Habsburg birodalom)
- az arisztokrácia vezetésével képzeli el, de helyette a liberális nemesség követi
- lassú változás, fél a forradalomtól

##### Világ (1831)

- előzménye: a felvidéki kolera járvány és kolera lázadás
- a jobbágyok számára is biztosítani kell az oktatást, tudást

##### Stádium

- 12 pontos program
- törvény előtti egyenlőség
- monopóliumok, céhek eltörlése
- a magyar legyen a hivatalos nyelv
- szólás- és sajtószabadság

### Gyakorlati tevékenysége

- lótenyésztés
- lóversenyeztetés
- nemzeti kaszinó
	- megalapítás: angol minta
	- arisztokraták Pesthez kapcsolása
	- lehetőség az arisztokraták számára a kommunikációra
- Közlekedés és kereskedelem:
	- Tisza és az al-Duna szabályozása
	- gőzhajózás beindítása (Balaton, Duna)
	- Lánchíd
	- vasútépítés
- Ipar fejlesztése:
	- hengermalom
	- hajógyár
	- selyemhernyó tenyésztés
	- részvénytársasági forma

Kossuth azt mondja --> A legnagyobb magyar
Seilern Crescentia - szerelme, majd felesége

# Kossuth és Széchenyi vitája

- Pesti Hírlap
- Kossuth bírálta Széchenyit, radikálisabban követelte a reformokat
- Széchenyi vitairata --> Kelet népe, 1841
- Megállapította a célokban nincs különbség köztük
- Széchenyi békésen akarta, Kossuth radikálisabban
- Széchenyi nem akart forradalmat
- Kossuth megadta a tiszteletet (legnagyobb magyarnak nevezte)
- Liberális közvélemény Kossuth gondolatait fogadta el
