# Torlódó társadalom

- egymás mellett él a régi, rendi, mezőgazdasági és az új ipari tőkés társadalom
- hierarchikus
- differenciált

# Arisztokrácia

- elzárkózik a szegényebb rétegektől
- pazarló életmód
- nyelvtanulás
- földek jelentős részét birtokolják
- tudnak modernizálni
- gazdatiszt, intéző vezeti a birtokot
- birtok középpontjában a kastély, palota vagy villa
- vadászat, lóverseny, bálok, estélyek
- ők a politikai élet irányítói
- igazgatótanácsi tagok
- hitbizomány
	- ezeket a birtokokat nem lehetett eladni
	- megakadályozta a nagybirtok felbomlását

# Birtokos nemesség

- max 1000 hold föld
- jelentős szerep a politikai életben
- nemes kezében a birtok irányítása
- uradalom középpontjában a kastély
- részt vesznek az iskolarendszerben

# Dzsentrik

- elszegényedett nemesek
- életformájukon nem akarnak változtatni
- vármegyénél vállalnak munkát, vagy értelmiségiek lesznek, ragaszkodnak a külsőségekhez

# Parasztság

- differenciált réteg

### Gazdag parasztság

- 100 hold max
- kezükben a falu irányítása
- napszámosok alkalmazása
- képesek a modernizálásra is

### Középparasztság

- 50 hold max
- megél a földből, de a munkát a családtagok végzik

### Törpe birtokosok

- 5 hold max
- nem lehet megélni a birtokból —> napszámot vállalnak
- nem tud modernizálni

### Föld nélküli agrárproletár

- kubikusok
	- munkássá válnak
	- idény munkát végeznek

# Uradalmi cseléd

- uradalmakban végzik a mezőgazdasági munkát
- kiszolgáltatottság, szegénység

# Háztartási cselédek

- kiszolgáltatott helyzet
- középosztály háztartásaiban dolgoznak
- szobalányok, komornyikok, szakácsok

# Nagypolgárság

- zsidó és német származásúak
- gyárosok, nagykereskedők, bank tulajdonosok
- életvitelük hasonlít az arisztokratákhoz
- kastélyokban, palotákban éltek, városi élet
- utazások, bálok
- nem politizálnak
- elzárkózás jellemzi

# Polgári középosztály

- kereskedők, kisiparosok, közalkalmazottak, üzemtulajdonosok
- biztos jövedelem
- cselédet is tudnak tartani
- értelmiséggé válás lehetősége

# Munkásság

- városiasodás eredménye
- különbség a szakképzett és a szakképzetlen munkások bére között
- jól szervezhetők
- szakszervezetek képviselik a jogaikat
- szociáldemokrata párt létrejötte
